<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Alex+Brush');

@import url('https://fonts.googleapis.com/css?family=Arsenal:400,700');

@import url('https://fonts.googleapis.com/css?family=Dancing+Script');


body {
   background-image: url(https://www.dropbox.com/s/vckv0jukihyazd9/lace%2C%20orig.png?raw=1);
		background-repeat: repeat;
	height: 1000px;
}
button { display:none;}


/*nav bar*/
ul.main {
    list-style-type: none;
		margin-top:0px;
    padding: 0px;
    overflow: hidden;
    background-color: ;
		position:fixed;
	top:0;
	right:0;
		
}

ul.main li {float: right;}

ul.main li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 70px 20px 70px;
    text-decoration: none;
}

ul.main li a:hover:not(.active) {background-color: #9c9c5a;}

ul.main li a.active {background-color: #9c9c5a;}



@media screen and (max-width: 600px){
     button {display:inline-block;
	position:fixed;
	top:0;left:0;}} 
	img.logo {display:none;}
	ul.main {display:none;}
	p.about1 {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;}
	p.about2 {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;}
	p.started1 {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;}
	p.started2 {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;}
	p.closing  {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;}
	
	p.sig  {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;}
	
	p.name {text-align:left;
		margin-left:0%;
		width:100%;
		font-size:150%;
	}
}

/*end nav bar*/


.logo {
	width: 250px;
	height: 240px;
	position: fixed;
	margin-top: -75px;
	margin-left: 20px;
}

.items {
	margin: 200px 30px 200px 30px;
	text-align: center;
	position: relative;
}

.lacey { 
  background-image: url("https://www.dropbox.com/s/upqrvxd9qv9wkd4/lace%20taupe%20-%20Copy%20%282%29.jpg?raw=1");
		background-repeat: repeat-x;
}

.burlap {
	margin-top: 80px ;
	margin: auto;
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: repeat-y;
	
}
 
.titles {
	font-family: Alex Brush;
	text-align: center;
	margin-top: 6%;
	font-size: 400%;
}

.about1 {
	text-align: center;
	margin: 0px 250px 0px 250px;
	font-family: Arsenal;
	font-weight: bold;
	line-height: 23px;
	margin-bottom: 10px;
}

.about2 {
	text-align: center;
	margin: 0px 250px 0px 250px;
	font-family: Arsenal;
	font-weight: bold;
	line-height: 23px;
	margin-bottom: 10px;
}

.started1 {
	text-align: center;
	margin: 0px 250px 0px 250px;
	font-family: Arsenal;
	font-weight: bold;
	line-height: 23px;
	margin-bottom: 10px;
}

.started2 {
	text-align: center;
	margin: 0px 250px 0px 250px;
	font-family: Arsenal;
	font-weight: bold;
	line-height: 23px;
	margin-bottom: 10px;
}

.closing {
	text-align: center;
	margin: 0px 250px 0px 250px;
	font-family: Arsenal;
	font-weight: bold;
	line-height: 23px;
	margin-bottom: 15px;
	
}

.sig {
	text-align: left;
	margin: 0px 250px 0px 255px;
	font-family: Dancing Script;
	line-height: 23px;
	font-size: 25px
}

.name {
	text-align: left;
	margin: 0px 250px 0px 255px;
	font-family: Dancing Script;
	font-size: 35px;
	
}
	</style>
</head>

<body>
<a href="https://hannahgram.github.io" >	<button type="button">Main Menu</button></a>
<ul class="main lacey"> <li align="center">  <a href="https://hannahgram.github.io/news">News</a></li>
  <li align="center"><a href="https://hannahgram.github.io/contact">Contact</a></li>
  <li align="center"><a href="https://hannahgram.github.io/products">Shop</a></li>
  <li align="center"><a class="active" href="https://hannahgram.github.io/about">About</a></li>
	<li align="center"> <a 
href="https://hannahgram.github.io"> Home</a></li>
	
</ul>
	
	
	
<img class="logo" src="https://www.dropbox.com/s/jku2bi2msspn806/COLLAGE-LOGO%20unlocked%20trans.png?raw=1"  alt="logo">
	
		<h2 class="titles"> About Us</h2>	
	
	<p class="about1"> Hello, we are so excited you found our website!  Welcome to Coll치ge....My name is Hannah.  I am a 15 year old with a voracious love of flowers (especially roses), dance, photography, and website coding.  My associate is my Mom. She is what I term the "idea person."  She is always operating from the right side of her brain, mostly on "mach 5" for all things artsy.  Her happy place is anywhere she can create, experiment, and re-purpose our vast variety of accumulated "what do you do with that?" items.  Hence the name Coll치ge!</p>
	
	<p class="about2"> As for me, I am mostly driven from my left brain.  When not engaged in left brain activity, I supply the photos and hand lettering.  Mom calls me her "technical adsistant": (a self invented coll치ge of the words advisor and assistant).  I like to think I am the "brains" for figuring our how to execute some of the technical mechanics regarding the "I have and idea" puzzles my mom can conjure.  Technical mechanics not withstanding, I enjoy web coding and creating websites such as this.  My Dad and I are in process of beginning to create websites for other crafters and small business.  </p>
	
	<p class="started1"> But I digress.  Coll치ge was born from the ambiguous idea to market and sell my photography.  We began to utilize the boxes of photo frames my mom had energetically collected.  We also began to market and sell my photos on photo cards.  Long story short, as with most things in life....if a little is good, more has got to be better, right?  So, last fall, we committed to a local craft fair.  Now..."necessity being the mother of invention"....so we were compelled to produce even more merchandise from our accumulated "stuff."  So much so it was more than our little 8'x5' craft booth could hold.  We had no IDEA!</p>
	
	<p class="started2"> Fast forward.  Remember? "Necessity is the mother of invention."  We sold much merchandise, but some remained, adding more to our vast accumulation of "stuff."  Therefore, voila!  A website to sell our merchandise.  In an effort to narrow our focus (I hope!), and provide more closet space, we seek to sell our inventory and retire some of the listed items.  OK...unless of course...there are those "special orders."</p>
	<p class="closing"> And that's the short version of our story!  Thank you for visiting our website.  I look forward to the furure with great anticipation.  Please stay in touch by joining our newsletter.  </p>
	<p class="sig"> Wishing you the best and happy shopping!</p>
	<p class="name"> Hannah</p>
		
</body>
</html>
	
